#logging.file.path=D:/gitSource/spring-boot-duing-demo/log
#logging.file.name=log.log

#\u4E24\u8005\u4E92\u65A5\uFF0C\u82E5\u540C\u65F6\u5B58\u5728  \u4EE5logging.file.name\u4E3A\u51C6

#logging.level.root=DEBUG
#\u65E5\u5FD7\u7EA7\u522B

logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}${LOG_LEVEL_PATTERN:-%5p} ${PID:- } ---[%t] %-40.40logger{39}:%m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}